#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 22 17:19:02 CDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
