#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 30 13:57:25 CDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
