#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 27 13:32:09 CDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
